<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Lab: Variables, Conditionals, Loops & Functions</title>
    <script src = "lib/script.js" defer></script>
</head>
<body>
    <header>
        <h1>Practice Lab: Variables, Conditionals, Loops, & Functions</h1>
        <h3>By Michael Kellems</h3>
    </header>

    <div class = "task" id = "task1">
        <h3>Task 1: Variables</h3>
        <p id = "quantitylabel"></p>
        <p id = "task1display"></p>
    </div>

    <div class = "task" id = "task2">
        <h3>Task 2: Variables & Conditionals</h3>
        <p id = "gradeLabel"></p>
        <p id = "task2display"></p>
    </div>

    <div class = "task" id = "task3">
        <h3>Task 3: Loops & Variables</h3>
        <p id = "prof"></p>
        <p id = "profLabel">Results shown in console.</p>
    </div>

    <div class = "task" id = "task4">
        <h3>Task 4: Variables, Loops, and DOM</h3>
        <p id = "prof1"></p>
        <div id = "task4display">
            <ol id = "task4list">

            </ol>
        </div>
    </div>

    <div class = "task" id = "task5">
        <h3>Task 5: Variables, Loops, DOM, and Functions</h3>
        <p id = "prof2"></p>
        <div id = "task5display">
            <ol id = "task5list">

            </ol>
        </div>
    </div>

    <div class = "task" id = "task6">
        <h3>Task 6: Variables, Loops, & Functions</h3>
        <div id = "task6label">
            <ul id = "task6list">

            </ul>
        </div>
    </div>

    <div class = "task" id = "task7">
        <h3>Task 7: hoisting</h3>
        <p id = "task7Label">Results shown in console.</p>
    </div>
</body>
<style>
    body
    {
        font-family:Arial, Helvetica, sans-serif;
    }

    header
    {
        z-index: 1;
        background-color: coral;
        margin: 0;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 20px;
        text-align: center;
    }

    h1
    {
        margin: 0 auto;
    }

    h3
    {
        margin: 0 auto;
    }

    .task
    {
        position: absolute;
        background-color: coral;
        width: 90%;
        height: 400px;
        top: 120px;
        left: 5%;
        border-radius: 15px;
        padding: 15px;
        overflow-y: scroll;
    }

    div>h3
    {
        text-align: center;
    }

    #task1display, #task2display, #profLabel, #task4display, #task5display, #task6label, #task7label
    {
        text-align: center;
        position: absolute;
        background-color: white;
        color: coral;
        width: 20%;
        left: 40%;
        padding: 10px;
        font-weight: bold;
        top: 190px;
    }

    #task2{
        top: 580px;
    }

    #task3{
        top: 1040px;
    }

    #task4{
        top: 1500px;
    }

    #task5
    {
        top: 1960px;
    }

    #task6
    {
        top: 2420px;
    }

    #task7
    {
        top: 2880px;
    }
</style>

</html>
